# nginx.conf for Django

# Define the user and group under which Nginx will run.
user nginx;
worker_processes 2;
#
# # Set the path to the PID file.
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 2048M;

    # Set your Django application's server name and location.

#     server {
#         listen                             80;
#     	listen                            [::]:80;
# 	    server_name 			          localhost;
#     	return 				301 https://$server_name$request_uri;
#     }

    server {
        #listen                          443 ssl;
        listen                          80;
        #listen                          [::]:443 ssl;
    	listen                          [::]:80;
        server_name 		            localhost;
        #ssl_certificate                 /home/campaign/cert.crt;
        #ssl_certificate_key             /home/campaign/private.key;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        location / {
            #proxy_pass https://django:8000;
            proxy_pass http://django:8000;

        }

        location /static/ {
            alias /home/campaign/backend/staticfiles/;
        }

        location /media/ {
            alias /home/campaign/backend/media/;
        }
    }

}